@import 'src/less/index.less';

.display-columns {
  .column {
    border: @border-base;
    border-color: @primary-light;
    background-color: @primary-lighter;

    &:nth-child(1) {
      border-color: @primary-light;
      background-color: @primary-lighter;
    }

    &:nth-child(2) {
      border-color: @secondary-light;
      background-color: @secondary-lighter;
    }

    &:nth-child(3) {
      border-color: @tertiary-light;
      background-color: @tertiary-lighter;
    }
  }
}

.atomic-position-demo {
  height: 250px;
  width: 100%;
  position: relative;
  border: @border-base;
  border-color: @success;
  background-color: @success-lighter;

  .position-static {
    border: @border-base;
    border-color: @primary;
    background-color: @primary-lighter;
    bottom: 0;
    right: 0;
    padding: @padding-base;
  }

  .position-absolute {
    border: @border-base;
    border-color: @secondary;
    background-color: @secondary-lighter;
    bottom: 0;
    right: 0;
    padding: @padding-base;
  }

  .position-relative {
    border: @border-base;
    border-color: @tertiary;
    background-color: @tertiary-lighter;
    left: 30px;
    padding: @padding-base;
  }
}
