.banner {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: auto;
  background: @white;
  z-index: 1011;
  transform: translate(0, 100%);
  transition: transform 0.3s ease-in-out;

  &.open {
    transform: translate(0, 0);
  }
}

.banner-top {
  .banner;
  bottom: auto;
  top: 0;
  transform: translate(0, -100%);
}

.cookie-banner {
  z-index: 1012;
}
