.font-size-h1 {
  font-size: @font-size-h1;
}

.font-size-h2 {
  font-size: @font-size-h2;
}

.font-size-h3 {
  font-size: @font-size-h3;
}

.font-size-h4 {
  font-size: @font-size-h4;
}

.font-size-h5 {
  font-size: @font-size-h5;
}

.font-size-h6 {
  font-size: @font-size-h6;
}
