.footer {
  height: @footer-height;
  background-color: @footer-background;
  border-top: @footer-border;

  &.sticky,
  &.fixed {
    left: 0;
    bottom: 0;
    width: 100%;
  }

  &.sticky {
    position: absolute;
  }

  &.fixed {
    position: fixed;
  }
}
