/* @group Mixins */

.generate-columns (@prefix, @counter: 1) when (@counter < @grid-divisions) {
  &.@{prefix}-@{counter} {
    width: floor(percentage(1 / @grid-divisions * @counter) * 100) / 100;
  }

  .generate-columns(@prefix, @counter + 1);
}

/* @end Mixins */

.clearfix {
  &::before,
  &::after {
    content: ' ';
    display: table;
    clear: both;
  }
}

.container,
.container-fluid,
.column {
  width: 100%;
  padding-left: @gutter-width / 2;
  padding-right: @gutter-width / 2;
}

.container {
  margin: 0 auto;

  @media all and (min-width: @screen-sm) {
    width: @screen-sm;
  }

  @media all and (min-width: @screen-md) {
    width: @screen-md;
  }

  @media all and (min-width: @screen-lg) {
    width: @screen-lg;
  }

  @media all and (min-width: @screen-xl) {
    width: @screen-xl;
  }
}

.row {
  .clearfix();
  margin-left: -@gutter-width / 2;
  margin-right: -@gutter-width / 2;
}

.column {
  float: left;
  .generate-columns(xs);

  @media all and (min-width: @screen-sm) {
    .generate-columns(sm);
  }

  @media all and (min-width: @screen-md) {
    .generate-columns(md);
  }

  @media all and (min-width: @screen-lg) {
    .generate-columns(lg);
  }

  @media all and (min-width: @screen-xl) {
    .generate-columns(xl);
  }
}
