.create-hidden (@name, @display) {

  .@{name},
  .xs-@{name} {
    @media all and (max-width: @screen-sm) {
      display: @display !important;
    }
  }

  .sm-@{name} {
    @media all and (min-width: @screen-sm) and (max-width: @screen-md) {
      display: @display !important;
    }
  }

  .md-@{name} {
    @media all and (min-width: @screen-md) and (max-width: @screen-lg) {
      display: @display !important;
    }
  }

  .lg-@{name} {
    @media all and (min-width: @screen-lg) and (max-width: @screen-xl) {
      display: @display !important;
    }
  }

  .xl-@{name} {
    @media all and (min-width: @screen-xl) {
      display: @display !important;
    }
  }
}

.create-hidden(display-none, none);
.create-hidden(display-block, block);
.create-hidden(display-inline, inline);
.create-hidden(display-inline-block, inline-block);
