.nav {
  .spaced-group();
  list-style: none;
  margin: 0;
  padding: 0;

  .nav-item {
    display: inline-block;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    transition: ease-in-out 0.1s background-color;

    &:hover {
      background-color: @nav-item-background-hover;
    }

    &.active {
      background-color: @nav-item-background-active;
    }

    a {
      display: inline-block;
      padding: @padding-base / 2 @padding-base;
    }
  }
}

.side-bar .nav .nav-item {
  display: block;
  margin: 0;
  border-bottom: @border-base;

  a {
    display: block;
    padding: @padding-base;
  }

  &:last-of-type {
    border-bottom: none;
  }
}
