* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: @font-size-base;
  font-family: @font-family-base;
  color: @font-color-base;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
code,
ul,
ol,
li {
  margin-top: @base-spacing-vertical;
  margin-bottom: @base-spacing-vertical;
}

pre,
code,
.hljs {
  border: 1px solid @grey-light;
  border-radius: @base-border-radius;
  background-color: @grey-lighter;
  padding: @base-padding;
}

button {
  position: relative;
  border-radius: @base-border-radius;
  border: none;
  padding: @base-padding / 2 @base-padding;
  font-size: @font-size-base;
  font-weight: normal;
  cursor: pointer;
  overflow: hidden;
}
