
.pagination {

    .button {
        color: @pagination-button-color;
        background-color: @pagination-button-background;
    }

    .selected {
        color: @pagination-selected-color;
        background-color: @pagination-selected-background;
    }

    .next,
    .prev {
        color: @pagination-indicator-color;
        background-color: @pagination-indicator-background;
    }

    .dots {
        display: inline-block;
        position: relative;
        height: auto;
        padding: 5px 10px;
        font-weight: normal;
        text-decoration: none;
        font-size: 1em;
        line-height: 1.3em;
    }

}
