.slider {
  padding: @padding-large @padding-small;

  .bar {
    height: @slider-bar-thickness;
    position: relative;
    background-color: @slider-bar-background;

    &-min,
    &-max {
      position: absolute;
      top: 0;
      bottom: 0;
      background-color: @slider-bar-min-max-background;
    }

    &-min {
      left: 0;
    }

    &-max {
      right: 0;
    }

    .bar-range {
      position: absolute;
      top: 0;
      bottom: 0;
      background-color: @slider-range-bar-background;
      z-index: @slider-handle-z-index - 1;
    }
  }

  .handle {
    position: relative;
    width: @slider-handle-width;
    height: @slider-handle-height;
    top: 50%;
    left: 0;
    float: left;
    transform: translate(-50%, -50%);
    background-color: @slider-handle-color;
    cursor: ew-resize;
    border-radius: 50%;
    z-index: @slider-handle-z-index;

    &-range {
      transform: translate(-100%, -50%);
      background-color: @slider-handle-color;
    }
  }

  &.stepped {
    .handle,
    .bar-range {
      transition: all 0.2s ease-out;
    }
  }
}
