.spaced-group {
  & > * { // lesshint universalSelector: false
    display: inline-block;
    margin-right: @margin-base;
    vertical-align: middle;

    &:last-child {
      margin-right: 0;
    }
  }

  &.block {
    display: block;
  }

  &.small > * { // lesshint universalSelector: false
    margin-right: @margin-small;

    &:last-child {
      margin-right: 0;
    }
  }

  &.large > * { // lesshint universalSelector: false
    margin-right: @margin-large;

    &:last-child {
      margin-right: 0;
    }
  }
}
