.create-speech-styles (@color: @grey-lightest, @background: @grey-light, @position: left) {
  position: relative;
  margin: 0 @margin-base;
  border-radius: @speech-border-radius;
  border-bottom-@{position}-radius: 0;
  border: @border-base;
  border-color: @background;
  background-color: @color;
  color: @speech-text-color-default;
  display: inline-block;
  float: @position;

  &.block {
    display: block;
    float: none;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: @speech-arrow-size;
    height: @speech-arrow-size;
  }
}

.create-speech (@type, @speech-border-default: @grey-lightest, @speech-color-default: @grey-light, @position) {
  &.@{type} {
    .create-speech-styles(@speech-color-default, @speech-border-default, @position);

    &::before {
      @{position}: -(@speech-arrow-size + 1);
      bottom: -1px;
      background-image: radial-gradient(circle at top @position, transparent (@speech-arrow-size - 1), @speech-border-default @speech-arrow-size); // lesshint maxCharPerLine: false
    }

    &::after {
      @{position}: -(@speech-arrow-size - 1);
      bottom: 0;
      background-image: radial-gradient(circle at top @position, transparent (@speech-arrow-size - 1), @speech-color-default @speech-arrow-size); // lesshint maxCharPerLine: false
    }
  }
}

.speech {
  .bubble {
    .clearfix();
    padding: 0 @gutter-width / 2;
    min-height: @speech-arrow-size + @speech-border-radius;
  }
  .create-speech-styles();
  .create-speech(received, @speech-border-default-received, @speech-background-default-received, left);
  .create-speech(sent, @speech-border-default-sent, @speech-background-default-sent, right);
}
