.primary {
  fill: @primary;
}

.secondary {
  fill: @secondary;
}

.tertiary {
  fill: @tertiary;
}

.info {
  fill: @info;
}

.success {
  fill: @success;
}

.warning {
  fill: @warning;
}

.error {
  fill: @error;
}
