.well {
  .clearfix();
  background-color: lighten(@grey-lighter, 2.5%);
  border-radius: @border-radius-base;
  border: @border-base;
  padding: 0 @padding-base;
  box-shadow: @shadow-inset-subtle;
}
