@import '../../../src/less/index.less';

html,
body {
  background-color: @grey-light;
}

h1,
h2 {
  color: @secondary;
}

.container {
  background-color: @white;
  box-shadow: @shadow-hard;
}

.display-columns {
  .column {
    background-color: @grey-lightest;
    border: @border-base;
  }
}
